#ifndef PROJECTS_CONTAINER_H
#define PROJECTS_CONTAINER_H

//------------------------------------------------------------------------------
// container.h - содержит тип данных, представляющий контейнер
//------------------------------------------------------------------------------

#include "plant.h"

using namespace std;

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
class Container {
public:
    Container();

    ~Container();

    // Ввод содержимого контейнера из указанного потока
    void In(ifstream &ifstream);

    // Случайный ввод содержимого контейнера
    void InRnd(int size);

    // Вывод содержимого контейнера в указанный поток
    void Out(ofstream &ofstream);

    // Очистка контейнера от элементов
    void Clear();

    //------------------------------------------------------------------------------
    // Сортировка по убыванию с помощью прямого слияния по
    // проценту гласных букв по отношению ко всем буквам в названии
    void StraightMerge();

    //------------------------------------------------------------------------------
    // Запуск рекурсии
    void MergeSort(int leftIndex, int rightIndex);

    //------------------------------------------------------------------------------
    // Функция для объединения двух половин массива
    void Merge(int leftIndex, int middle, int rightIndex);

private:
    // текущий размер массива
    int length;

    // массив контейнеров
    Plant *containers[10000];
};

#endif //PROJECTS_CONTAINER_H
